<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>cxf-client-metro-interop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CXF Client to Metro interop testing</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Use case fully working for CXF >= 2.7.9-SNAPSHOT. For 2.7.8, see comment in cxf-client.xml, requires 
			extra configuration and limited support to make it work for certain cases. -->
		<cxf.version>2.7.9-SNAPSHOT</cxf.version>
	</properties>
	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.bouncycastle</groupId> -->
		<!-- <artifactId>bcprov-jdk15</artifactId> -->
		<!-- <version>1.43</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- Use the below dependency if testing with embedded Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.4.v20120524</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.6.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.29</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- http://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html -->
			<!-- <plugin> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-codegen-plugin</artifactId> -->
			<!-- <version>${cxf.version}</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>generate-sources</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <configuration> -->
			<!-- <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot> -->
			<!-- <wsdlOptions> -->
			<!-- <wsdlOption> -->
			<!-- <wsdl>http://localhost:8080/jaxws-sc/simple?wsdl</wsdl> -->
			<!-- <extraargs> -->
			<!-- <extraarg>-verbose</extraarg> -->
			<!-- </extraargs> -->
			<!-- </wsdlOption> -->
			<!-- </wsdlOptions> -->
			<!-- </configuration> -->
			<!-- <goals> -->
			<!-- <goal>wsdl2java</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on 
					the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-codegen-plugin</artifactId>
										<versionRange>[2.7.6,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>